<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android</title>
    <style>
        @font-face {
            font-family: 'android';
            src: url('idroid.otf') format('opentype');
        }
        body {
            background-color: rgb(143, 211, 122);
        }
        header {
            text-align: center;
            background-color: rgb(10, 138, 10);
            padding: 30px;

        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav {
            text-align: justify;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        footer {
            padding: 0px 300px 20px 300px;
              margin: 20px;
             
              
        }

        article {
            padding: 22px 20px 20px 20px;
            margin: 10px;
            text-align: center;
            background-color:white ;
            border: 0px;
        }

        img {
            height: 208px;
            width: 524px;

        }

        h2 {
           font-family: 'android';
           color: green;
           padding: 0px;

        }

        h3 {
            font-family: 'android';
           color: green;
           padding: 0px;
           background-color: greenyellow;
           box-shadow: 1px 1px 1px green;
           margin: 0px 0px 0px 0px;

        }

        a {
            text-decoration: none;
            color: rgb(20, 201, 65);
            font-weight: bold;
            margin-right: 15px;
        }

        aside{
            padding: 100px;
            margin: 100px;
        }

        h5 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <div>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
   <article>
       <h2>História do Mascote do Android</h2>
       <footer>
           <p>Provavelmente você sabe que o sistema operacional <a href="">Android</a>,mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h3>A primeira versão</h3>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <img src="imagens/dan-droids.png" alt="">
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
           <h4>Surge um novo mascote</h4>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <img src="imagens/irina-blok.jpg" alt="">
           <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
           <img src="imagens/bugdroid.png" alt="">
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </footer>

   </article>
   <aside>
       <h5>Quer aprender mais? </h5>
       <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
       <ol>
           <li>1.5<a href="#"></a>- Cupcake</li>
           <li>1.6 - Donut</li>
           <li>3.0 - Eclair</li>
           <li>2.2 - Froyo</li>
           <li>2.3 - Gingerbread</li>
           <li>3.0 - Honeycomb</li>
           <li>4.0 - Ice Cream Sandwich</li>
           <li>4.1 - Jelly Bean</li>
           <li>4.4 - KitKat</li>
           <li>5.0 - Lolipop</li>
           <li>6.0 - Marshmallow</li>
           <li>7.0 - Nougat</li>
           <li>8.0 - Oreo</li>
           <li>9.0 - Pie</li>

       </ol>
   </aside>
</body>
</html>